{
  "name": "gettext-parser-next",
  "description": "Parse and compile gettext po and mo files to/from json, nothing more, nothing less",
  "version": "1.0.0",
  "author": ["Erik <erik@codekraft.it>", "john <john@codekraft.it>"],
  "homepage": "http://github.com/smhg/gettext-parser",
  "repository": {
    "type": "git",
    "url": "git+http://github.com/smhg/gettext-parser.git"
  },
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "files": [
    "lib/",
    "tests/*.ts",
    "*.json",
    "*.md",
    ".gitignore",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsdown",
    "lint": "npx @biomejs/biome check --write ./src",
    "test": "node --test",
    "test:install": "cd test && npm install",
    "test:coverage": "node --test --experimental-test-coverage",
    "preversion": "npx publint && npm run lint && npm test",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm i && tsc && npm run lint && npm run test"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "^25.3.1",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "i18n",
    "l10n",
    "gettext",
    "mo",
    "po"
  ]
}
